../Core/Src/Bootloader/bootloader.c:62:11:BL_UART_Featch_Host_Command	15
../Core/Src/Bootloader/bootloader.c:183:6:BL_Print_Message	1
../Core/Src/Bootloader/bootloader.c:207:16:Bootloader_CRC_Verify	3
../Core/Src/Bootloader/bootloader.c:235:13:Bootloader_Send_ACK	1
../Core/Src/Bootloader/bootloader.c:243:13:Bootloader_Send_NACK	1
../Core/Src/Bootloader/bootloader.c:248:13:Bootloader_Send_Data_To_Host	1
../Core/Src/Bootloader/bootloader.c:253:13:Bootloader_Get_Version	2
../Core/Src/Bootloader/bootloader.c:287:13:Bootloader_Get_Help	2
../Core/Src/Bootloader/bootloader.c:311:13:Bootloader_Get_Chip_Identification_Number	2
../Core/Src/Bootloader/bootloader.c:340:13:Bootloader_jump_to_user_app	1
../Core/Src/Bootloader/bootloader.c:358:16:CBL_STM32F103_Get_RDP_Level	1
../Core/Src/Bootloader/bootloader.c:367:13:Bootloader_Read_Protection_Level	2
../Core/Src/Bootloader/bootloader.c:397:16:Host_Jump_Address_Verification	5
../Core/Src/Bootloader/bootloader.c:415:13:Bootloader_Jump_To_Address	3
../Core/Src/Bootloader/bootloader.c:466:16:Perform_Flash_Erase	7
../Core/Src/Bootloader/bootloader.c:539:13:Bootloader_Erase_Flash	3
../Core/Src/Bootloader/bootloader.c:578:16:Flash_Memory_Write_Payload	7
../Core/Src/Bootloader/bootloader.c:620:13:Bootloader_Memory_Write	4
../Core/Src/Bootloader/bootloader.c:682:13:Bootloader_Enable_RW_Protection	1
../Core/Src/Bootloader/bootloader.c:685:13:Bootloader_Memory_Read	1
../Core/Src/Bootloader/bootloader.c:688:13:Bootloader_Get_Page_Protection_Status	1
../Core/Src/Bootloader/bootloader.c:691:13:Bootloader_Read_OTP	1
../Core/Src/Bootloader/bootloader.c:696:16:Change_ROP_Level	4
../Core/Src/Bootloader/bootloader.c:748:13:Bootloader_Change_Read_Protection_Level	5
